LegalAI Termux Doctor v2 — Wed Oct 22 13:06:22 MSK 2025
────────────────────────────────────────────────────
----- Проверка среды Termux
OK | Обнаружен Termux в /data/data/com.termux/files/usr
----- Проверка репозиториев pkg
WARN | pkg отвечает нестабильно — может потребоваться termux-change-repo
----- Базовые утилиты
OK | git найден (git version 2.51.1)
OK | ssh найден (n/a)
OK | curl найден (curl 8.16.0 (aarch64-unknown-linux-android) libcurl/8.16.0 OpenSSL/3.5.2 zlib/1.3.1 libssh2/1.11.1 nghttp2/1.67.1 nghttp3/1.12.0)
OK | openssl найден (OpenSSL 3.5.2 5 Aug 2025 (Library: OpenSSL 3.5.2 5 Aug 2025))
----- Git / SSH
OK | SSH-ключ найден
----- Python / pip / venv
OK | Python: Python 3.12.12
OK | .venv найден
----- Python-зависимости проекта
OK | Python: fastapi — ОК
WARN | Python: uvicorn[standard] — отсутствует
OK | Python: pydantic>=2 — ОК
OK | Python: python-dotenv — ОК
OK | Python: sqlalchemy — ОК
OK | Python: aiosqlite — ОК
OK | Python: passlib[bcrypt] — ОК
OK | Python: python-jose[cryptography] — ОК
OK | Python: pyotp — ОК
OK | Python: httpx — ОК
WARN | pip: установка не удалась: uvicorn[standard]
----- FastAPI/OpenAPI — быстрая проверка
----- Node.js / npm
OK | node найден (v24.9.0)
OK | npm найден (11.6.0)
----- PostgreSQL (опционально)
WARN | psql не найден
WARN | pg_ctl не найден
----- Структура монорепозитория
OK | Папка backend найдена
OK | Папка frontend найдена
OK | Папка shared найдена
----- Тестовый запуск Uvicorn и проверка /health
OK | Uvicorn ответил на /health (порт 8000)
----- ИТОГОВЫЙ ОТЧЁТ
────────────────────────────────────────────────────
────────────────────────────────────────────────────
