LEGALAI REPOSITORY ANALYSIS
================================
Generated (UTC): 2026-01-30T04:10:02Z
Root path: /home/runner/work/legal-ai/legal-ai

1) Top-level directories summary
--------------------------------
Directory               Files   Code files   Code lines
------------------------------------------------------------
.                          21            4          356
backend                   125          103         6771
deploy                      1            0            0
frontend                   43           24        10293
scripts                     3            0            0
tools                       2            2          290


2) Language statistics
----------------------
Language                Files        Lines
--------------------------------------------------
CSS                         2         1497
HTML                        1           40
JSON                        7         4399
JavaScript/TypeScript       15         4490
Markdown                    3          300
Other                      62            0
Python                    104         6984
YAML                        1            0


3) GitHub Actions workflows
---------------------------
- backend-tests.yml: Backend tests
- deploy-backend.yml: Deploy LegalAI backend
- deploy.yml: Deploy LegalAI
- frontend-ci.yml: Frontend CI
- repo-analyzer.yml: Repo analyzer (auto)


4) Notes
--------
- Repo_LegalAI_Structure.txt содержит детальную структуру репозитория.
- Данный отчёт генерируется автоматически ботом Repo Analyzer v2.
