LEGALAI REPOSITORY ANALYSIS
================================
Generated (UTC): 2025-11-30T03:37:10Z
Root path: /home/runner/work/legal-ai/legal-ai

1) Top-level directories summary
--------------------------------
Directory               Files   Code files   Code lines
------------------------------------------------------------
.                          21            4          356
backend                   111           95         4073
deploy                      1            0            0
frontend                    5            5          137
scripts                     3            0            0
tools                       2            2          290


2) Language statistics
----------------------
Language                Files        Lines
--------------------------------------------------
JSON                        2          206
JavaScript/TypeScript        5          137
Markdown                    2          151
Other                      37            0
Python                     96         4362
YAML                        1            0


3) GitHub Actions workflows
---------------------------
- backend-tests.yml: Backend tests
- deploy-backend.yml: Deploy LegalAI backend
- deploy.yml: Deploy LegalAI
- frontend-ci.yml: Frontend CI
- repo-analyzer.yml: Repo analyzer (auto)


4) Notes
--------
- Repo_LegalAI_Structure.txt содержит детальную структуру репозитория.
- Данный отчёт генерируется автоматически ботом Repo Analyzer v2.
