LegalAI Termux Environment Report
Wed Oct 22 03:16:17 MSK 2025
────────────────────────────────────────────────────
git                          : git version 2.51.1
ssh                          : n/a
curl                         : curl 8.16.0 (aarch64-unknown-linux-android) libcurl/8.16.0 OpenSSL/3.5.2 zlib/1.3.1 libssh2/1.11.1 nghttp2/1.67.1 nghttp3/1.12.0
openssl                      : NOT FOUND
git                          : 2.51.1
Python                       : 3.12.12
Python missing               : fastapi uvicorn[standard] pydantic>=2 python-dotenv sqlalchemy aiosqlite passlib[bcrypt] python-jose[cryptography] pyotp httpx
node                         : NOT FOUND
npm                          : 11.6.0
Uvicorn /health              : OK
────────────────────────────────────────────────────
