LegalAI Termux Doctor v2 — Wed Oct 22 11:42:33 MSK 2025
────────────────────────────────────────────────────
----- Проверка среды Termux
OK | Обнаружен Termux в /data/data/com.termux/files/usr
----- Проверка репозиториев pkg
WARN | pkg отвечает нестабильно — может потребоваться termux-change-repo
----- Базовые утилиты
OK | git найден (git version 2.51.1)
OK | ssh найден (n/a)
OK | curl найден (curl 8.16.0 (aarch64-unknown-linux-android) libcurl/8.16.0 OpenSSL/3.5.2 zlib/1.3.1 libssh2/1.11.1 nghttp2/1.67.1 nghttp3/1.12.0)
OK | openssl найден (OpenSSL 3.5.2 5 Aug 2025 (Library: OpenSSL 3.5.2 5 Aug 2025))
----- Git / SSH
OK | SSH-ключ найден
----- Python / pip / venv
OK | Python: Python 3.12.12
OK | .venv найден
----- Python-зависимости проекта
WARN | Python: fastapi — отсутствует
WARN | Python: uvicorn[standard] — отсутствует
WARN | Python: pydantic>=2 — отсутствует
WARN | Python: python-dotenv — отсутствует
WARN | Python: sqlalchemy — отсутствует
WARN | Python: aiosqlite — отсутствует
WARN | Python: passlib[bcrypt] — отсутствует
WARN | Python: python-jose[cryptography] — отсутствует
WARN | Python: pyotp — отсутствует
WARN | Python: httpx — отсутствует
WARN | pip: установка не удалась: fastapi uvicorn[standard] pydantic>=2 python-dotenv sqlalchemy aiosqlite passlib[bcrypt] python-jose[cryptography] pyotp httpx
----- FastAPI/OpenAPI — быстрая проверка
----- Node.js / npm
OK | node найден (v24.9.0)
OK | npm найден (11.6.0)
----- PostgreSQL (опционально)
WARN | psql не найден
WARN | pg_ctl не найден
----- Структура монорепозитория
OK | Папка backend найдена
WARN | Папка frontend отсутствует
WARN | Папка shared отсутствует
WARN | Скрипт лучше запускать из корня репо (где backend/frontend/shared).
----- Тестовый запуск Uvicorn и проверка /health
OK | Uvicorn ответил на /health (порт 8000)
----- ИТОГОВЫЙ ОТЧЁТ
────────────────────────────────────────────────────
────────────────────────────────────────────────────
