/* ===== ЕДИНЫЙ СТИЛЬ ДЛЯ ЛОГИНА И РЕГИСТРАЦИИ ===== */

/* Контейнер страницы авторизации / регистрации */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Карточка (тёмный прямоугольник по центру) */
.auth-card {
  width: 100%;
  max-width: 420px;
  padding: 32px 28px;
  background: rgba(0, 0, 0, 0.55);
  border-radius: 26px;
  box-shadow: 0 0 60px rgba(140, 0, 255, 0.40);
  backdrop-filter: blur(18px);
}

/* Заголовок (Вход в аккаунт / Регистрация) */
.auth-title {
  margin: 0 0 12px 0;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
}

/* Подзаголовок под заголовком */
.auth-subtitle {
  text-align: center;
  margin: 0 0 24px 0;
  font-size: 16px;
  color: #cccccc;
}

/* Один блок поля формы */
.auth-field {
  margin-bottom: 26px;  /* чтобы поля не "слипались" */
}

/* Строка "Пароль | Показать" над полем */
.auth-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

/* Все инпуты (Email, Пароль, поля регистрации) */
.auth-input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.08); /* одинаковый фон у всех полей */
  color: #ffffff;
  font-size: 15px;
  outline: none;
  box-sizing: border-box;
}

/* Чтобы автозаполнение не красило поле пароля в другой цвет */
input.auth-input:-webkit-autofill,
input.auth-input:-webkit-autofill:hover,
input.auth-input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.08) inset;
  box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.08) inset;
  -webkit-text-fill-color: #ffffff;
}

/* Кнопка "Показать/Скрыть" справа от слова Пароль */
.password-toggle {
  font-size: 13px;
  color: #9ca3af;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

/* Основная кнопка (Войти / Создать аккаунт) */
.auth-primary-button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(90deg, #6a00ff, #ff1ac6);
  border-radius: 12px;
  border: none;
  cursor: pointer;
  margin-top: 12px;
}

/* Маленькие ссылки (Забыли пароль?, Зарегистрироваться, Войти внизу) */
.auth-link-button {
  background: none;
  border: none;
  color: #60a5fa;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
}

/* Строка "Запомнить меня" + "Забыли пароль?" */
.auth-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.auth-forgot {
    text-align: right;
    margin-top: 6px;
}

/* Нижний текст под формой */
.auth-footer-text {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  color: #cccccc;
}

/* Подсказки под полями (логин, пароль, род деятельности и т.п.) */
.auth-hint {
  margin-top: 2px;
  margin-bottom: 4px;
  font-size: 12px;  /* меньше, чем основной текст */
  line-height: 1.25;
  color: #9ca3af;
}

/* Чекбокс "Я подтверждаю" на регистрации */
.auth-remember {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 13px;
  color: #d1d5db;
}

.auth-checkbox {
  margin-top: 3px;
}

